<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_partner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="vertical">



        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_partner_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_trip_exp" />

        <TextView
            android:id="@+id/tv_trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="体验"
            android:textColor="@color/text_secondary"
            android:textSize="18sp" />



</LinearLayout>